{
    "name": "sistem-pemantauan-progress",
    "version": "1.0.0",
    "description": "Sistem pemantauan progress dokumen dengan workflow approval",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [
        "document",
        "workflow",
        "approval"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "ejs": "^3.1.9",
        "express-session": "^1.17.3",
        "multer": "^1.4.5-lts.1",
        "dotenv": "^16.3.1",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
